meta {
  name: Fix GraphQL body
  type: graphql
  seq: 6
}

post {
  url: {{host}}/drinks/cocktail
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createCocktail(
      $name: String!
      $description: String
  ) {
    createCocktail(
      input: {
          name: $name,
            type: "{{some_placeholder_inside_quotes}}",
            displayName: {{some_placeholder_without_quotes}},
        description: $description}
    ) {
      id
      name
        displayName
      description
      createTime
        updateTime
       etag
      __typename
    }
  }
}

body:graphql:vars {
  {
    "name": "{{customerName}}",
    "displayName": "{{customerDisplayName}}",
    "description": "{{customerDescription}}"
  }
}

settings {
  encodeUrl: true
}

docs {
  Should reformat properly the mutation. Arguments indentation is wrong, inputs should be on same line
  and selection should be indented by 2 spaces.
}
